.flexpages, ul, .contenedor-inferior-header {
  display: flex;
  align-items: center;
}

/* ESTILOS HEADER */
.index-header,
.hombre-header,
.mujer-header {
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  top: 0;
}

.carrusel-foto-index-main {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}

.contenedor-inferior-header {
  flex-direction: column;
  height: 50vh;
  padding: 3rem;
  gap: 1rem;
}

.logotipo-index {
  width: 5rem;
  height: 5rem;
}

.nav-icon-busqueda {
  height: 1rem;
  width: 1rem;
}

ul {
  list-style: none;
  flex-direction: column;
  gap: 1rem;
}

.navegacion-superior-index ul li a {
  color: #E7E9E7;
}

.index-parrafoheader,
.index-h1 {
  color: #E7E9E7;
}

.parrafo-mujer {
  color: gray;
  font-style: italic;
  font-size: 1.5em;
}

/* MAIN INDEX */
.contenido h1 {
  text-align: center;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7921568627);
}

.carrusel-img-index {
  width: 100vw;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.img-desktop {
  display: none;
}

.carrusel-foto-index-main {
  width: 100vw;
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}

.div-index-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img-index {
  height: 100%;
  width: 100%;
}

.contenido {
  position: relative;
  z-index: 10;
  color: white;
}

.nuestrasremeras-men-h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 1300;
  margin: 2rem 0;
}

.contenedor-men {
  display: flex;
  justify-content: center;
  height: 100%;
  align-content: flex-start;
}

.img-card {
  flex: 0 0 50%;
  height: 100%;
  object-fit: cover;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}

/* ESTILOS FOOTER */
footer {
  background-color: #FFFFFF;
  width: 100%;
}

.footer-ul {
  width: 100%;
  object-fit: cover;
}

.footer-ul img {
  height: 40px;
  width: 40px;
  object-fit: cover;
}

.p-footer-derechos {
  color: #E7E9E7;
  text-align: center;
  max-width: 100%;
  background-color: #000000;
}

@media only screen and (min-width: 0px) and (max-width: 425px) {
  .carrusel-foto-index {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carrusel-img-index {
    width: 100vw;
    height: 500px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
  }
  .img-desktop {
    display: none;
  }
  .div-index-main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .card-index-div {
    max-width: 50%;
    height: 100%;
  }
  .card-img-index {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contenedor-men {
    flex: 1 1 50%;
  }
  .img-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-index {
    width: 100%;
  }
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
  .carrusel-foto-index {
    width: 100%;
    object-fit: cover;
  }
  .div-index-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
  }
  .card-img-index {
    object-fit: cover;
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
  .contenedor-cards-men {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .img-card {
    flex: 0 0 25%;
  }
  .footer-index {
    width: 100%;
  }
}
@media only screen and (min-width: 769px) {
  .carousel-index {
    display: none;
  }
  .img-desktop {
    display: block;
    object-fit: cover;
    width: 100vw;
    height: 100%;
  }
  .carousel-item {
    width: 100%;
    object-fit: cover;
  }
  .carrusel-img-index {
    height: 100vh;
    object-fit: cover;
  }
  .div-index-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 0.5rem;
  }
  .card-index-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: auto;
  }
  .card-img-index {
    object-fit: cover;
    height: 500px;
    width: 100%;
    flex-shrink: 0;
  }
  .carrusel-foto-index-main {
    height: 95vh;
  }
  .img-card {
    flex: 0 0 25%;
  }
  .footer-index {
    width: 100%;
  }
}
/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boxx;
}

/*# sourceMappingURL=style.css.map */
