/* MAIN INDEX */

.contenido h1 {
    text-align: center;
    font-size: 2rem;
    color: #000000ca;
}


.carrusel-img-index {
    width: 100vw;
    height: 500px;
    object-fit: cover;
    overflow:hidden;
    position: relative;
}

.img-desktop{
    display: none;
}



.carrusel-foto-index-main{
    width: 100vw;
    object-fit: cover;
     overflow:hidden;
     height: 100%;
}


.div-index-main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

 .card-img-index{
    height: 100%;
    width: 100%;
    
 }



.contenido {
    position: relative;
    z-index: 10;
    color: white;
}


// MAIN MEN

.nuestrasremeras-men-h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 1300;
    margin: 2rem 0;
}
.contenedor-men{
display: flex;
justify-content: center;
height: 100%;
}

.img-card {
  flex: 0 0 50%; // 50% ancho
  height: 100%;
  object-fit: cover
}

.card-img{
    width: 100%;
  height: 300px; // o el valor que necesites
  object-fit: cover;
}
.card-info{
     flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}


